<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Site made by Spavecraft Quanta - Copyright -->
  <title>Login to Leadway Spectra</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
  <style>

.icon-bar {
  width: 100%;
  background-color: #ffebcc;
  overflow: auto;
}

.icon-bar a {
  float: left;
  width: 20%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: #ff9900;
  font-size: 36px;
}
.icon-bar a:hover {
  background-color: #ffebcc;
}
.active {
  background-color: #ffebcc;
}
 .formholder {
      width: 45%;
      margin: auto;
      border: 2px solid #f2f2f2;
      padding-bottom: 100px;
      background-color: #f2f2f2;
      border-radius: 30px;
}     
.input-group-addon {
          background-color: #fff !important;
          color: #ff9900 !important;
}
      body {
          background-color: #ffebcc;
          margin: 0;
          height: 100%;
      }
      .form-group-1 {
          margin : 60px;
          border : none;
          border-bottom: 1px solid #f2f2f2 !important;
      }
      .form-group-2 {
          margin: 60px;
      }
      input[type=text] {
          padding-top: 10px;
          padding-left: 12px;
          padding-right: 12px;
          padding-bottom: 10px;
      }
      .form-control .input-group-addon {
          border: none;
          border-bottom: 2px solid #505050;
      }
      .text {
          text-align: center;
          color: #ff9900; 
      }
      .but {
          text-align: center;
      }
      .btn {
          width: 30%;
      }
      .sidetext {
          color: #ff9900;
          padding: 10px;
      }
  </style>
    <script>
        var usrnme = document.
        
    </script>
</head>
    
<body>

<div class="icon-bar">
    <a class="active" href="Index.html"><i class="fa fa-home"></i></a>
    
</div>
        
        
<div class="formholder well-lg">
    <div class="text">
       <h2>Spectra</h2>
    </div>
    <div class="input-group form-group-1">
      <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>    
      <input type="text" class="form-control" id="usr" placeholder="Username or Email">
    </div>
    <div class="input-group form-group-2">
      <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>    
      <input type="password" class="form-control" id="pwd" placeholder="password">
    </div>
    <div class="but">
       <input type="submit" class="btn btn-warning" value="login">
    </div>
    <div class="sidetext">
        <p>Dont have an Account?
        <a href="signup.html">Register</a></p>
    </div>
</div>
</body>
</html>