<!DOCTYPE html>
<html lang="en">
<head>
  <title> SIGN UP </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }   
         .navbar {
      margin-bottom: 0;
      background-color: #ff9900;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
      margin: 0;
  }
         .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
        #H{
            height: 50px;
            width: 100%;
        }
        #E{
            height: 500px;
            width: 100%;
        }
        #G{
            height: 500px;
            width: 100%;
        }
        @media screen and (max-width: 767) {
                    #H{
            height: 300px;
            width: 100vw;
        }
        #E{
            height: 300px;
            width: 100vw;
        }
        #G{
            height: 300px;
            width: 100vw;
        }
        }
        .museq {
            border: 1px solid #505050;
        }
        .sign in{
    width: 360px;
    padding: 30% 10% 40%;
    margin: 20px;
}
            .login{
    position: relative;
    z-index: 1;
    background: #ff9900;
    max-width: 360px;
    margin: 0 auto 100px;
    padding: 4px;
    text-align: center;
}
        
    .login input{
    font-family: "Roboto", sans-serif;
    outline: 1;
    background: #f2f2f2;
    width: 100%;
    border: 0;
    margin 0 0 25px;
    padding: 19px;
    box-sizing: border-box;
    font-size: 14px;
    }
.login button{
    font-family: "Roboto", sans-serif;
    width: 100%;
    background: #ff9900;
    text-transform: uppercase;
    border: 0;
    padding: 15px;
    font-size: 14px;
    cursor: pointer;
    outline: 0;
        }
        .login button:hover{
            color: #ff9900;
            background-color: #ffebcc;
        }
       
        body{
            background-color: #ffebcc;
    height: 50%;
    background-size: cover;
    background-position: center;
        }
        .body{
            padding-top: 50px;
        }
   .icon-bar {
  width: 100%;
  background-color: #ffebcc;
  overflow: auto;
}

.icon-bar a {
  float: left;
  width: 20%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: #ff9900; 
  font-size: 36px;
}                  

.icon-bar a:hover {
  background-color: #ffebcc;
}

.active {
  background-color: #ffebcc;
}
        
        .header {
            color: #909090;
        }
    </style>
    </head>
    
<body>
  <div class="icon-bar">
    <a class="active" href="Index.html"><i class="fa fa-home"></i></a>
  </div>

<div class="body">
  <h1 class="header col-12 text-center">REGISTER WITH US</h1>
    </div>
     <div class="sign in">
    </div>
    <div class="login">
    <form>
        <input type="text" placeholder="name">
        <input type="text" placeholder="username">
        <input type="date" placeholder="DOB mm/dd/yyyy">
        <input type="tel" placeholder="phone no.">
        <input type="text" placeholder="email">
        <input type="password" placeholder="Password">
        <input type="password" placeholder="confirm password">
        <button class="sign up text"> SIGN UP </button>
        <h5>Already registered? <a href="#"> click here </a></h5>
    </form>
    </div>
</body>
